// mysql CONFIG
host = ''
user = ''
password = ''
database = ''

// PORT EXPRESS
PORT = 3000


//------Sendinblue
API_KEY_SENDINBLUE = ''
email_name = ''
email_sender = ''
URL_VERIFY = 'http://localhost:3000/api/v1/auth/verify-email'
URL_FORGOT = 'http://localhost:3000/api/v1/auth/change-password'


// ----- CryptoJS Key
SECRET_KEY_CRYPT = ''

//----- JWT Key
SECRET_KEY_JWT = ''

//----- JWT Expire
JWT_EXPIRE = '15 day'



